# balta-fullstack-dotnet-3074

./: Dima.sln
Dima.Api/: Dima.Api.csproj  Dima.Api.http  Dockerfile  Program.cs  appsettings.json
Dima.Api/Application/: ApiConfiguration.cs
Dima.Api/Application/Endpoints/: Endpoint.cs  HomeEndpoint.cs  IdentityEndpoint.cs
Dima.Api/Application/ExceptionHandlers/: DomainExceptionHandler.cs  GlobalExceptionHandler.cs
Dima.Api/Application/Extensions/: AppExtensions.cs  BuilderExtension.cs
Dima.Api/Application/Filters/: EntityValidationFilter.cs  RequestValidationFilter.cs
Dima.Api/Core/Abstractions/: IEndpointGroup.cs  IEntityRepository.cs
Dima.Api/Data/: AppDbContext.cs
Dima.Api/Data/Mappings/: BaseEntityMapping.cs  TransactionMapping.cs
Dima.Api/Data/Migrations/: 20241218034005_Rename_SeqCategory_To_CategorySeq.Designer.cs  20241218034005_Rename_SeqCategory_To_CategorySeq.cs  20241218133523_Remove_CategorySeq.Designer.cs  20250110004035_RenameTransactionsToTransaction.Designer.cs  20250110004035_RenameTransactionsToTransaction.cs  20250115155033_AddIdentitySupport.Designer.cs  20250115155033_AddIdentitySupport.cs  AppDbContextModelSnapshot.cs
Dima.Api/Data/Repositories/: EntityRepository.cs
Dima.Api/Data/Scripts/: seed.sql
Dima.Api/Endpoints/: Endpoint.cs  HomeEndpoint.cs
Dima.Api/Extensions/: AppExtensions.cs  BuilderExtension.cs
Dima.Api/Filters/: EntityValidationFilter.cs
Dima.Api/Handlers/: EntityHandler.cs
Dima.Api/Migrations/: 20241218032952_Rename_Id_To_Seq.Designer.cs  20241218032952_Rename_Id_To_Seq.cs  AppDbContextModelSnapshot.cs
(+93 files in other folders)
